MathUniversal/App.xaml

<Application
    x:Class="MathUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathUniversal"
    xmlns:vm="using:MathUniversal.ViewModel"
    RequestedTheme="Light">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>
        <DataTemplate x:Key="ExpressionTemplate">
            <Grid Margin="20,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name,Mode=TwoWay}" PlaceholderText="Name" />
                <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ExpressionString,Mode=TwoWay}" PlaceholderText="Expression" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ResultString,Mode=OneWay}" Margin="10,0,0,0" />
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NameErrorMessage,Mode=OneWay}" Margin="10,0,0,0" />
                <Button Content="Remove"  Command="{Binding RemoveCommand}" Grid.Column="2" Grid.Row="0" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
