MathUniversal/ExpressionsPage.xaml

<Page
    x:Class="MathUniversal.ExpressionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     DataContext="{Binding Source={StaticResource Locator}, Path=Expressions}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#3F53ff">
            <ListView ItemTemplate="{StaticResource ExpressionTemplate}" ItemsSource="{Binding Expressions}"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Add" Margin="10,0,0,0" Foreground="#8B97FF" Background="#464C7F" Command="{Binding AddCommand}"/>
            <Button  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Help" Grid.Column="2" Grid.Row="1">
                <Button.Flyout>
                    <Flyout Placement="Full">
                        <Grid >
                            <RichTextBlock>
                                <Paragraph>
                                    <Bold>Help</Bold>
                                </Paragraph>
                                <Paragraph>
                                    <Hyperlink NavigateUri="https://github.com/FlorianRappl/YAMP/wiki">All functions</Hyperlink>
                                    <LineBreak/>
                                    <Hyperlink NavigateUri="https://github.com/adi011/MathUniversal/wiki/Expressions">More Info</Hyperlink>
                                </Paragraph>
                                <Paragraph>
                                    <Bold>About</Bold>
                                    <LineBreak/>
                                    Each expression entry has field for name (optional) and expression.
                                    <LineBreak/>
                                    Expressions may contain functions like sin(pi).
                                    <LineBreak/>
                                    Pi is already defined constant, but other expressions with names can be also used.
                                    <LineBreak/>
                                    If expression depends on other expression it's value will be updated when the other expression changes.
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="Back"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BackToStartPage" Foreground="#8B97FF" Background="#464C7F" Width="94" />
        </Grid>
    </Grid>
</Page>
