MathUniversal/MatrixPage.xaml

<Page
    x:Class="MathUniversal.MatrixPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Matrix}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PanelMatrixTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="x:"/>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MatrixHeight,Mode=TwoWay}"/>   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="y:"/>
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MatrixWidth,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#3F53ff">
            <ListView  VerticalAlignment="Center" HorizontalAlignment="Center" ItemTemplate="{StaticResource PanelMatrixTemplate}" ItemsSource="{Binding Panels}" Margin="10,10,87,298"/>
            <Button Margin="169,561,0,47" Content="Add Matrix" Command="{Binding AddPanelCommand}" />
            <Button Content="Temporary back navigate" Margin="77,598,0,10" Foreground="#8B97FF" Background="#464C7F" Command="{Binding BackToStartCommand}" /> 
        </Grid>
        
    </Grid>
</Page>
